﻿// <auto-generated />
using System;
using FanCoinTest.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FanCoinTest.Migrations
{
    [DbContext(typeof(FanCoinContext))]
    partial class FanCoinContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FanCoinTest.DAL.Models.AppConfig", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConfigKey");

                    b.Property<string>("ConfigValue");

                    b.HasKey("Id");

                    b.ToTable("AppConfig");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b4acf0b6-4d97-4ec8-95fb-36c1fc51aebc"),
                            ConfigKey = "stake_length",
                            ConfigValue = "20"
                        });
                });

            modelBuilder.Entity("FanCoinTest.DAL.Models.Fixture", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AwayTeam")
                        .IsRequired();

                    b.Property<int>("CompetitionId");

                    b.Property<string>("HomeTeam")
                        .IsRequired();

                    b.Property<DateTimeOffset?>("MatchDateTime")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Fixtures");
                });

            modelBuilder.Entity("FanCoinTest.DAL.Models.QuizGame", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float?>("CorrectAnswersCount");

                    b.Property<float?>("GameSize");

                    b.Property<bool?>("IsGameFinished");

                    b.Property<float?>("OptaFixtureId");

                    b.Property<float?>("PickCount");

                    b.Property<float?>("Score");

                    b.Property<Guid?>("StakeId");

                    b.Property<DateTimeOffset?>("SubmitDateTime");

                    b.Property<Guid>("UId");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("StakeId");

                    b.HasIndex("UId");

                    b.HasIndex("UserId");

                    b.ToTable("QuizGames");
                });

            modelBuilder.Entity("FanCoinTest.DAL.Models.Stake", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("CanCollectReward");

                    b.Property<DateTimeOffset?>("CreatedDateTime");

                    b.Property<int>("CurrentStakeLength");

                    b.Property<Guid>("CurrentStakeMillestoneId");

                    b.Property<DateTimeOffset?>("FinishedDateTime");

                    b.Property<bool?>("IsFinished");

                    b.Property<bool>("IsLatest");

                    b.Property<bool?>("RewardCollected");

                    b.Property<int>("StakeLength");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CurrentStakeMillestoneId");

                    b.HasIndex("UserId");

                    b.ToTable("Stakes");
                });

            modelBuilder.Entity("FanCoinTest.DAL.Models.StakeMillestone", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("GamesCount");

                    b.Property<int>("Reward");

                    b.HasKey("Id");

                    b.ToTable("StakeMillestones");

                    b.HasData(
                        new
                        {
                            Id = new Guid("9ba8546a-1bc2-4d55-8ad2-18f8984e3576"),
                            GamesCount = 5,
                            Reward = 50
                        },
                        new
                        {
                            Id = new Guid("9f33e54c-c2f2-4a25-96fe-49ad975fc681"),
                            GamesCount = 10,
                            Reward = 100
                        },
                        new
                        {
                            Id = new Guid("caa9da46-66fc-4b85-9b7e-080072b8a43a"),
                            GamesCount = 15,
                            Reward = 200
                        },
                        new
                        {
                            Id = new Guid("2eb2de53-5653-4e59-a86d-c3908b96a9a4"),
                            GamesCount = 20,
                            Reward = 500
                        });
                });

            modelBuilder.Entity("FanCoinTest.DAL.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = new Guid("2a32927a-565f-465a-b864-75c4272587a0"),
                            UserName = "TestUser"
                        });
                });

            modelBuilder.Entity("FanCoinTest.DAL.Models.QuizGame", b =>
                {
                    b.HasOne("FanCoinTest.DAL.Models.Stake", "Stake")
                        .WithMany("QuizGames")
                        .HasForeignKey("StakeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FanCoinTest.DAL.Models.Fixture", "Fixture")
                        .WithMany("QuizGames")
                        .HasForeignKey("UId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("FanCoinTest.DAL.Models.User", "User")
                        .WithMany("QuizGames")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("FanCoinTest.DAL.Models.Stake", b =>
                {
                    b.HasOne("FanCoinTest.DAL.Models.StakeMillestone", "CurrentStakeMillestone")
                        .WithMany("Stakes")
                        .HasForeignKey("CurrentStakeMillestoneId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("FanCoinTest.DAL.Models.User", "User")
                        .WithMany("Stakes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
